# PreStormCore

./: .gitignore  Demo.sln  PreStormCore.sln  README.md
Demo/: Demo.csproj  Demo.ipynb  Demo.sln  Program.cs  Test.ipynb  doc.kml  prestorm.json
PreStormCore/: Domain.cs  EditResult.cs  Editor.cs  Esri.cs  ExpressionExt.cs  Feature.cs  FeatureLayer.cs  Geometry.cs  GeometryExt.cs  Http.cs  Json.cs  Kml.cs  KmlStyle.cs  Mapped.cs  Mapper.cs  Memoization.cs  PreStormCore.csproj  PreStormCore.sln  PredicateVisitor.cs  Proxy.cs  Sequence.cs  Text.cs  Token.cs  TypeExt.cs  Vector.cs  Wkt.cs
PreStormCore.CSharp/: Generator.cs  GeneratorBase.cs  PreStormCore.CSharp.csproj  PreStormCore.CSharp.sln
PreStormCore.FSharp/: Generator.cs  PreStormCore.FSharp.csproj
PreStormCore.Tools/: Generator.cs  PreStormCore.Tools.csproj  PreStormCore.Tools.sln  SourceGenerator.cs
SampleApp/: Program.cs  SampleApp.csproj  config.json
