<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="prestorm.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PreStormCore.Tools" Version="2.1.1" />
  </ItemGroup>

</Project>
