<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="prestorm.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PreStormCore.Tools" Version="2.0.10" />
  </ItemGroup>

</Project>
